@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}
.hero {
  width: 100%;
  height: 100vh;
  /* border: 1px solid red; */
  background-image: url(./images/bg-img.png);
  background-size: cover;
  background-position: top left;
  background-repeat: no-repeat;
}
.header {
  display: flex;
  width: 100%;
  height: 70px;
  /* border: 1px solid green; */
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;

  align-items: center;
}
.logo {
  width: 100px;
  height: 50px;
  /* border: 1px solid hotpink; */
}
.nav {
  display: flex;
  width: 300px;
  height: 50px;
  /* border: 1px solid hotpink; */
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.nav a {
  width: 85px;
  height: 30px;
  text-decoration: none;
  color: #ffffff;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
}
.profile {
  width: 65px;
  height: 50px;
  /* border: 1px solid hotpink;  */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-icon {
  width: 20px;
  height: 20px;
}
.img-profile {
  width: 30px;
  height: 30px;
}
.link {
  width: 70px;
  height: 30px;
  /* border: 1px solid blue; */
}
.hero-content {
  width: 50%;
  height: 320px;
  /* border: 1px solid yellow; */
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
}
.tagline h1 {
  font-size: 70px;
  text-align: center;
  color: white;
  line-height: 80px;
}
.herotext p {
  color: white;
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
}
.hero-cta button {
  width: 180px;
  height: 50px;
  background-color: #00a651;
  color: #ffffff;
  margin: 20px auto;
  display: flex;
  border-radius: 10px;
  /* border-color: #00A651; */
  justify-content: center;
  align-items: center;
  border: none;
}
.Service-wrap {
  padding: 50px 70px;
}
.Service-wrap h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 40px;
}
.Service-card-wrap {
  display: flex;
  gap: 100px;
}
.card {
  width: 416px;
  height: 180px;
  /* border: 1px solid blue; */
  border-radius: 15px;
  padding: 30px 25px;
}
.bg-white {
  background-color: white;
}
.bg-grey {
  background-color: #f9f9f9;
}
.card h6 {
  font-weight: 800;
  font-size: 20px;
  margin-top: 18px;
  margin-bottom: 13;
}
.rating-wrap {
  padding: 50px 70px;
  background-image: url(./images/world_map_PNG28\ 1.png);
  background-color: #0058530d;
}
.rating-wrap h2 {
  text-align: center;
  margin: 10px auto 10px auto;
  font-size: 40px;
  line-height: 55px;
  font-weight: 700;
  width: 500px;
}
.rating-wrap p {
  display: flex;
  width: 500px;
  text-align: center;
  margin: 0px auto 40px auto;

  font-size: 15px;
}
.rating-box-wrap {
  display: flex;
  width: 100%;
  /* border: 1px solid blue; */
  justify-content: space-between;
}
.box {
  width: 200px;
  height: 200px;
  border: 1px solid green;
  border-radius: 10px;
  padding-top: 30px;
  background-color: #ffffff;
  text-align: center;
  border: none;
  justify-content: center;
}
.box img {
  width: 45px;
  height: 45px;
  margin-bottom: 10px;
  /* margin: 10px auto 5px auto;  */
  /* border: 1px solid rgb(128, 0, 17); */
}
.box h6 {
  font-size: 20px;
  font-weight: 700;
}
.box p {
  width: 100px;
}
.destination {
  padding: 30px 100px 10px 0px;
  height: 700px;
  width: 100%;
  /* border: 1px solid hotpink;  */
}
.destination h2 {
  text-align: center;
}
.destinaion-wrap {
  display: flex;
  height: 100vh;
  gap: 100px;
}
/* .destination-box{
  display: flex;
  width: 500px;
  gap: 100px;
  height: 500px;
  border: 1px solid hotpink;

} */
.location-wrap {
  display: flex;

  height: 100px;
  width: 500px;
  border-radius: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  /* gap: 10px; */
  /* justify-content: space-between; */
  /* border: 1px solid red; */
}
.address {
  display: flex;
  width: 100px;
  /* border: 1px solid rgb(43, 255, 0); */
  justify-content: space-between;
  align-items: ceanter;
}
.address img {
  width: 20px;
  height: 20px;
}
.address p {
  font-size: 20px;
  font-weight: 700;
}
.Packages {
  width: 100%;
  /* height: 700px; */
  padding: 30px 120px;
  background-color: #ecf1f0;
}
.Packages h2 {
  width: 500px;
  font-size: 40px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  /* justify-content: center; */
}
.Deals {
  display: flex;
  /* justify-content: space-between; */
  gap: 70px;
}
.Deals button {
  width: 130px;
  height: 40px;
  border-radius: 10px;

  background-color: #666666;

  border: none;
  color: #ffffff;
}
.Deals-button-grey {
  background-color: #666666;
}
.Packages-wrap {
  display: flex;
  margin-top: 80px;
  margin-bottom: 80px;
  gap: 35px;
}
.Packages-wrap-card {
  width: 350px;
  height: 450px;
  border-radius: 15px;
  /* border: 1px solid rgb(255, 47, 47) */
}
.Packages-wrap-card img {
  height: 250px;
  width: 350px;
  border-radius: 15px;
}
.Packages-wrap-card p {
  width: 320px;
  /* border: 1px solid rgb(255, 102, 0); */
  font-size: 16px;
  margin-left: 20px;
  margin-top: 5px;
}
.pricing-text {
  display: flex;
  width: 100px;
  gap: 25px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10px;
  margin-bottom: 5px;

  /* justify-content: space-between;   */
}
.pricing-text p {
  width: 150px;
  margin: 5px auto;

  justify-content: space-between;
  /* border: 1px solid purple; */
}
.p2 {
  padding-left: 30px;
}
.locate {
  display: flex;
}
.locate img {
  width: 25px;
  height: 25px;
}
.location-wrap {
  display: flex;
  width: 350px;
  justify-content: space-between;
}
.location-wrap h6 {
  font-size: 17px;
  font-weight: 600;
}
.location-wrap a {
  color: black;
  font-size: 12px;
}
.cta {
  display: flex;
  width: 200px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border: none;
  margin-left: auto;
  margin-right: auto;
  background-color: #00a651;
  color: #ffffff;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 700;
}
.booking-page{
  width: 90%;
  display: flex;
  /* border: 1px solid red; */
  margin: 0px auto;
}

.booking-wrap {
  /* display: flex; */
  width: 60%;
  margin: 100px auto 50px auto;
  padding-top: 50px;
}
.booking-trip{
  width: 40%;
  /* border: 1px solid blue; */

}
.booking-cont{
  display: flex;
  width: 100%;
  /* border: 1px solid rgb(255, 60, 0); */

}
.booking-page-img{
  width: 100%;
  /* border: 1px solid rgb(0, 255, 128); */
  margin-top: 30px;
}
.book-logo {
  display: block;
  width: 450px;
  gap: 20px;
  /* border: 1px solid red; */
}
.book-logo-wrap {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 5px;
}
.book-1 {
  width: 40px;
  height: 40px;
  background-color: #f0bb1f;
  margin: 10px;
  border-radius: 5px;
  padding: 7.5px 7.5px 7.5px 7.5px;
}
.book-2 {
  width: 40px;
  height: 40px;
  background-color: #f15a2b;
  margin: 10px;
  border-radius: 5px;
  padding: 7.5px 7.5px 7.5px 7.5px;
}
.book-3 {
  width: 40px;
  height: 40px;
  background-color: #006380;
  margin: 10px;
  border-radius: 5px;
  padding: 7.5px 7.5px 7.5px 7.5px;
}

.book-img {
  width: 25px;
  height: 25px;
  /* margin: 7.5px auto; */
}
.book-txt {
  display: inline;
  width: 10px;
  font-size: 200;
  font-weight: 400;

  text-align: center;
}
.book-logo h6 {
  width: 200px;
  font-size: 16px;
  font-weight: 700;
}

.bookings h2 {
  font-size: 30px;
  font-weight: 700;
  margin: 30px auto 0px auto;

  text-align: center;
}
.bookings p {
  font-size: 20px;
  font-weight: 400;
  margin: 0px auto;

  text-align: center;
}

.testimony-wrap {
  width: 100%;
  height: 600px;
  /* border: 1px solid red; */
  padding: 25px 60px;
  background: #ecf1f0;
}
.testimony-wrap h2 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
}
.testimony-bg {
  height: 380px;
  display: block;
  margin: 0px auto;
}
.testimony-card {
  width: 500px;
  height: 200px;
  background-color: white;
  color: black;
  padding: 60px 50px;
  font-weight: 400px;
  position: absolute;
  bottom: -50px;
  right: 350px;
}
.testimony-card h5 {
  width: 400px;
  text-align: center;
}
.pp {
  width: 90px;
  height: 90px;
  position: absolute;
  bottom: 115px;
  right: 550px;
}
.testimony-content {
  position: relative;
}
.Subscribe-content {
  position: relative;
}
.Subscribe-wrap {
  display: block;
  width: 65%;
  height: 250px;
  background: #9fffec;
  margin: 40px auto 80px auto;
  border-radius: 80px 15px 15px 15px;
  padding: 30px 100px;
  /* position: relative; */
  /* opacity: 80%; */
}
.Subscribe-wrap p {
  width: 700px;
  text-align: center;
  font-weight: 600;
  font-size: 25px;
}
.Subscribe-tab {
  display: flex;
  height: 40px;
  margin-top: 30px;
  padding-left: 80px;
  padding-right: auto;
  gap: 20px;
}
.holder-key {
  width: 45%;
  /* background-image: url(./images/Rectangle\ 22.png); */
  border: none;
  background-repeat: no-repeat;
}
.Subscribe-cta {
  width: 15%;
  background: #00a651;
  color: white;
  border-radius: 7px;
  border: none;
}
.pp1 {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0px;
  right: 220px;
}
.footer {
  width: 80%;
  height: 100vh;
  /* border: 1px solid red; */
  margin: 20px auto;
  display: flex;
  justify-content: space-around;
}
.trip {
  width: 18%;
  /* border: 1px solid blue; */
}
.trip h2 {
  font-size: 1.2rem;
  width: 20px;
  margin-left: 60px;
  margin-bottom: 20px;
  font-weight: 700;
}
.trip p {
  font-size: 0.8rem;
}
.comp {
  width: 10%;
  /* border: 1px solid yellowgreen; */
}
.comp h5 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 30px;
}
.comp p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 0.8rem;
}
.cont {
  width: 10%;
  /* border: 1px solid yellowgreen; */
}
.cont h5 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 30px;
}
.cont p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 0.8rem;
}
.fee {
  width: 10%;
  /* border: 1px solid yellowgreen; */
}
.fee h5 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 30px;
}
.fee p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 0.8rem;
}
.disc {
  width: 100%;
  /* border: 1px solid yellowgreen; */
  height: 70px;
  position: relative;
}
.disc-class {
  width: 20%;
  margin-top: 60px;
}
.place{
  width: 100px;
  height: 40px;
  position: absolute;
  left: 0px;
  bottom: 0px;
}
.apple{
  width: 100px;
  height: 40px;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
